## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDHmi_1hqkwYgPBRBhLZNad70W6wRH74Jw"
REACT_APP_FIREBASE_DOMAIN="hotline-health.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://hotline-health.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hotline-health"
REACT_APP_FIREBASE_STORAGE_BUCKET="hotline-health.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=607832793324
SKIP_PREFLIGHT_CHECK=true